Rogelio Smith 14 1 0 0
Dorothy Osborne 7 1 1 1
Marjorie Dixon 1 3 1 2
Tyler Montalvo 3 1 2 0
Luz Morales 3 0 1 0
Dan Cherry 6 0 0 0
Matthew Dohse 5 1 0 0
Lila Veach 3 0 0 0
Lori Gerleman 3 0 0 0
Deborah Dyson 1 1 0 0
Amy Grace 0 0 0 0
Gerry Perkins 0 0 0 0
John Krausmann 1 0 0 0
Karen Hunter 0 1 0 0
Maria Hester 0 0 0 0
Candace Wilson 0 0 0 0
Jennifer Cain 2 0 0 0
Timothy Toth 0 0 0 0
Sonia Adams 1 0 0 1
Alma Franklin 0 0 2 0
Carlton Jones 1 0 0 0
Albert Vizarro 0 0 0 0
Paul Christopherso 0 0 0 0
Candace Sandoval 0 0 0 0
Rose Korsmeyer 1 0 0 0
Howard Ashley 0 0 0 0
Susie Lawson 0 0 0 2
Brain Durrance 0 0 0 0
Angelo Herring 0 0 0 0
Linda Whitworth 0 0 0 0
Anita Burr 0 0 0 0
Caitlin Greer 0 0 0 0
Ken Jamison 0 0 0 0
Gracie Hall 0 0 0 0
Betty Warren 0 0 0 0
David Fields 0 0 0 0
Carol Maxwell 0 0 0 0
Emily Walls 0 0 0 0
Esteban Cohen 0 0 0 0
Tara Delgado 0 0 0 0
Dominic Walton 0 0 0 0
Teri Weich 3 0 0 0
Janet Johnson 0 0 0 0
Ronald Blanke 0 0 0 0
Olga Prichard 0 0 0 0
Dulce Davis 0 0 0 0
Diana Taylor 0 1 0 0
Tracy Collins 0 0 0 0
Hal Byrd 0 0 0 0
William Bentley 0 0 1 0
Ann Widrick 0 0 0 0
Charles Wallace 0 0 0 0
Betty Carper 0 0 0 0
Martin Chase 1 1 0 0
Joyce Pacheco 0 0 0 0
Martha Tompkins 0 0 0 0
Judy Bartel 0 0 0 0
Natasha Loomis 0 0 0 0
Blanca Payne 0 0 0 0
Howard Mitchell 0 0 0 0
Thomas Przybyla 0 0 0 0
Elinor Brown 0 0 0 0
Larry Whitmer 0 0 0 0
Joshua Simmons 0 0 0 0
Silvia Sixon 0 0 0 0
Ralph Billings 0 0 0 0
Karen Wilson 0 0 0 0
Sarah Wages 0 0 0 0
Robert Spencer 0 0 0 0
Patty Amin 0 0 0 0
Lawrence Miah 2 0 0 0
Yvonne Skeens 0 0 0 0
Lidia Callaghan 0 0 0 0
Verna Winchell 0 0 0 0
Charles Mcmillan 0 0 0 0
Grant Carl 0 0 0 0
John Amato 0 0 0 0
Jane Mackey 0 0 0 1
Larry Omar 0 2 0 0
Latoya Greene 0 0 1 0
